/* eslint-disable @typescript-eslint/camelcase */

export const datatype = {
	tinyint: 'tinyint',
	smallint: 'smallint',
	mediumint: 'mediumint',
	int: 'int',
	bigint: 'bigint',
	float: 'float',
	real: 'real',
	double: 'double',
	decimal: 'decimal',
	char: 'char',
	nchar: 'nchar',
	varchar: 'varchar',
	nvarchar: 'nvarchar',
	binary: 'binary',
	varbinary: 'varbinary',
	tinytext: 'tinytext',
	text: 'text',
	mediumtext: 'mediumtext',
	longtext: 'longtext',
	tinyblob: 'tinyblob',
	blob: 'blob',
	mediumblob: 'mediumblob',
	longblob: 'longblob',
	json: 'json',
	datetime: 'datetime',
	datetime_f: 'datetime_f',
	date: 'date',
	time: 'time',
	time_f: 'time_f',
	year: 'year',
	timestamp: 'timestamp',
	timestamp_f: 'timestamp_f',
	geometry: 'geometry',
	point: 'point',
	linestring: 'linestring',
	polygon: 'polygon',
	geometrycollection: 'geometrycollection',
	multipoint: 'multipoint',
	multilinestring: 'multilinestring',
	multipolygon: 'multipolygon',
	bit: 'bit',
	boolean: 'boolean',
	enum: 'enum',
	set: 'set',
} as const

export type DataType = '' | keyof typeof datatype

export const isDataType = (v: unknown): v is DataType =>
	'' === v || ('string' === typeof v && v in datatype)
